# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arreglos_Paginados
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Brene/CLionProjects/ArreglosPaginadosDII/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target generator


#############################################
# Order-only phony target for generator

build cmake_object_order_depends_target_generator: phony || CMakeFiles/generator.dir

build CMakeFiles/generator.dir/src/generator.cpp.obj: CXX_COMPILER__generator_unscanned_Release C$:/Users/Brene/CLionProjects/ArreglosPaginadosDII/src/generator.cpp || cmake_object_order_depends_target_generator
  DEP_FILE = CMakeFiles\generator.dir\src\generator.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\generator.dir
  OBJECT_FILE_DIR = CMakeFiles\generator.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target generator


#############################################
# Link the executable generator.exe

build generator.exe: CXX_EXECUTABLE_LINKER__generator_Release CMakeFiles/generator.dir/src/generator.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = generator.exe
  TARGET_IMPLIB = libgenerator.dll.a
  TARGET_PDB = generator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sorter


#############################################
# Order-only phony target for sorter

build cmake_object_order_depends_target_sorter: phony || CMakeFiles/sorter.dir

build CMakeFiles/sorter.dir/src/sorter.cpp.obj: CXX_COMPILER__sorter_unscanned_Release C$:/Users/Brene/CLionProjects/ArreglosPaginadosDII/src/sorter.cpp || cmake_object_order_depends_target_sorter
  DEP_FILE = CMakeFiles\sorter.dir\src\sorter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorter.dir
  OBJECT_FILE_DIR = CMakeFiles\sorter.dir\src

build CMakeFiles/sorter.dir/src/PagedArray.cpp.obj: CXX_COMPILER__sorter_unscanned_Release C$:/Users/Brene/CLionProjects/ArreglosPaginadosDII/src/PagedArray.cpp || cmake_object_order_depends_target_sorter
  DEP_FILE = CMakeFiles\sorter.dir\src\PagedArray.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorter.dir
  OBJECT_FILE_DIR = CMakeFiles\sorter.dir\src

build CMakeFiles/sorter.dir/src/quicksort.cpp.obj: CXX_COMPILER__sorter_unscanned_Release C$:/Users/Brene/CLionProjects/ArreglosPaginadosDII/src/quicksort.cpp || cmake_object_order_depends_target_sorter
  DEP_FILE = CMakeFiles\sorter.dir\src\quicksort.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorter.dir
  OBJECT_FILE_DIR = CMakeFiles\sorter.dir\src

build CMakeFiles/sorter.dir/src/insertionSort.cpp.obj: CXX_COMPILER__sorter_unscanned_Release C$:/Users/Brene/CLionProjects/ArreglosPaginadosDII/src/insertionSort.cpp || cmake_object_order_depends_target_sorter
  DEP_FILE = CMakeFiles\sorter.dir\src\insertionSort.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorter.dir
  OBJECT_FILE_DIR = CMakeFiles\sorter.dir\src

build CMakeFiles/sorter.dir/src/bubbleSort.cpp.obj: CXX_COMPILER__sorter_unscanned_Release C$:/Users/Brene/CLionProjects/ArreglosPaginadosDII/src/bubbleSort.cpp || cmake_object_order_depends_target_sorter
  DEP_FILE = CMakeFiles\sorter.dir\src\bubbleSort.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorter.dir
  OBJECT_FILE_DIR = CMakeFiles\sorter.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target sorter


#############################################
# Link the executable sorter.exe

build sorter.exe: CXX_EXECUTABLE_LINKER__sorter_Release CMakeFiles/sorter.dir/src/sorter.cpp.obj CMakeFiles/sorter.dir/src/PagedArray.cpp.obj CMakeFiles/sorter.dir/src/quicksort.cpp.obj CMakeFiles/sorter.dir/src/insertionSort.cpp.obj CMakeFiles/sorter.dir/src/bubbleSort.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sorter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sorter.exe
  TARGET_IMPLIB = libsorter.dll.a
  TARGET_PDB = sorter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Brene\CLionProjects\ArreglosPaginadosDII\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Brene\CLionProjects\ArreglosPaginadosDII\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Brene\CLionProjects\ArreglosPaginadosDII -BC:\Users\Brene\CLionProjects\ArreglosPaginadosDII\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build generator: phony generator.exe

build sorter: phony sorter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Brene/CLionProjects/ArreglosPaginadosDII/cmake-build-release

build all: phony generator.exe sorter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Brene/CLionProjects/ArreglosPaginadosDII/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Brene/CLionProjects/ArreglosPaginadosDII/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
